-----------------------EXERCÍCIO 3--------------------------
Ax = (x^7 + x^5 + x^4 + x^1)x^3 + (x^6 + x^4 + x^2 + 1)x^2 + (x^7 + x^2 + x^1 + 1)x + (x^5 + x^4 + x^3 + x^2 + 1)
Bx = (x^4 + x^1)x^3 + (x^6 + x^5 + x^4 + x^3 + x^1 + 1)x^2 + (x^7 + x^6 + x^2)x + (x^6 + x^5 + x^2 + x^1)
(x^7 + x^5 + x^3 + x^1)x^6
(x^5 + x^4 + x^2 + x^1 + 1)x^5
(x^7 + x^3 + x^2 + 1)x^5
(x^6 + x^5 + x^4 + x^2 + 1)x^4
(x^7 + x^4 + x^2)x^4
(x^7 + x^5 + x^4 + x^3 + x^2 + 1)x^4
(x^6 + x^3 + 1)x^3
(x^7 + x^6 + x^5 + x^4)x^3
(x^7 + x^5 + x^4 + x^1 + 1)x^3
(x^7 + x^2 + x^1 + 1)x^3
(x^5 + x^4 + x^2 + x^1 + 1)x^2
(x^7 + x^3 + x^1 + 1)x^2
(x^6 + x^5 + x^4 + 1)x^2
(x^7 + x^6 + x^5 + x^1)x^1
(x^7 + x^2)x^1
(x^7 + x^5 + x^4 + x^2 + x^1)
(AA)x^6
(37)x^5
(8D)x^5
(75)x^4
(94)x^4
(BD)x^4
(49)x^3
(F0)x^3
(B3)x^3
(87)x^3
(37)x^2
(8B)x^2
(71)x^2
(E2)x^1
(84)x^1
(B6)
Calculo de CxModMx:
(8D)x^3
(67)x^2
(DC)x
(EA)
-----------------------EXERCÍCIO 4--------------------------
Hexa lido =  B255873D
Hexa reconstruido = B255873D
