-----------------------EXERCÍCIO 4--------------------------
Hexa lido =  EADD650F
Hexa reconstruido = EADD650F
Ax = (x^7 + x^6 + x^5 + x^3 + x^1)x^3 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)x^2 + (x^6 + x^5 + x^2 + 1)x + (x^3 + x^2 + x^1 + 1)
C(x) = 
(x^5 + x^4 + x^2)x^6
(x^6 + x^5 + x^4 + x^3 + x^2 + x^1)x^5
(x^7 + x^6 + x^3 + x^2 + x^1)x^5
(x^7 + x^6 + x^5 + x^4 + x^3 + x^1 + 1)x^4
(x^5 + x^4 + x^2 + x^1)x^4
(x^7 + x^5 + x^3 + x^1)x^4
(x^6 + x^4 + x^3 + x^1 + 1)x^3
(x^6 + x^5 + x^3 + x^2 + x^1 + 1)x^3
(x^7 + x^6 + x^5 + x^3 + x^2 + x^1 + 1)x^3
(x^6 + x^5 + x^3 + 1)x^3
(x^6 + x^3 + x^1)x^2
(x^6 + x^5)x^2
(x^6 + x^3 + x^1 + 1)x^2
(x^6)x^1
(x^6 + x^5 + x^4 + x^2 + x^1 + 1)x^1
(x^6 + x^4 + x^3 + x^1)
(34)x^6
(7E)x^5
(CE)x^5
(FB)x^4
(36)x^4
(AA)x^4
(5B)x^3
(6F)x^3
(EF)x^3
(69)x^3
(4A)x^2
(60)x^2
(4B)x^2
(40)x^1
(77)x^1
(5A)
Calculo de BxModMx:
(B2)x^3
(55)x^2
(87)x
(3D)
